# MavenTestBuild

./: build.xml  pom.xml
src/main/java/org/jens/MavenTestApp/: Auto.java  MainStart.java
src/test/java/: TestBuild.java
